scancode 0x800f5400 = KEY_NUMERIC_0 (0x200)
scancode 0x800f5401 = KEY_NUMERIC_1 (0x201)
scancode 0x800f5402 = KEY_NUMERIC_2 (0x202)
scancode 0x800f5403 = KEY_NUMERIC_3 (0x203)
scancode 0x800f5404 = KEY_NUMERIC_4 (0x204)
scancode 0x800f5405 = KEY_NUMERIC_5 (0x205)
scancode 0x800f5406 = KEY_NUMERIC_6 (0x206)
scancode 0x800f5407 = KEY_NUMERIC_7 (0x207)
scancode 0x800f5408 = KEY_NUMERIC_8 (0x208)
scancode 0x800f5409 = KEY_NUMERIC_9 (0x209)
scancode 0x800f540a = KEY_DELETE (0x6f)
scancode 0x800f540b = KEY_ENTER (0x1c)
scancode 0x800f4000 = KEY_SLEEP (0x8e)
scancode 0x800f540d = KEY_MEDIA (0xe2)
scancode 0x800f540e = KEY_MUTE (0x71)
scancode 0x800f4001 = KEY_INFO (0x166)
scancode 0x800f5410 = KEY_VOLUMEUP (0x73)
scancode 0x800f5411 = KEY_VOLUMEDOWN (0x72)
scancode 0x800f5412 = KEY_CHANNELUP (0x192)
scancode 0x800f5413 = KEY_CHANNELDOWN (0x193)
scancode 0x800f5414 = KEY_FASTFORWARD (0xd0)
scancode 0x800f5415 = KEY_REWIND (0xa8)
scancode 0x800f5416 = KEY_PLAY (0xcf)
scancode 0x800f5417 = KEY_RECORD (0xa7)
scancode 0x800f5418 = KEY_PAUSE (0x77)
scancode 0x800f5419 = KEY_STOP (0x80)
scancode 0x800f541a = KEY_NEXT (0x197)
scancode 0x800f541b = KEY_PREVIOUS (0x19c)
scancode 0x800f541c = KEY_NUMERIC_POUND (0x20b)
scancode 0x800f541d = KEY_NUMERIC_STAR (0x20a)
scancode 0x800f541e = KEY_UP (0x67)
scancode 0x800f541f = KEY_DOWN (0x6c)
scancode 0x800f5420 = KEY_LEFT (0x69)
scancode 0x800f5421 = KEY_RIGHT (0x6a)
scancode 0x800f5422 = KEY_OK (0x160)
scancode 0x800f5423 = KEY_EXIT (0xae)
scancode 0x800f5424 = KEY_DVD (0x185)
scancode 0x800f5425 = KEY_TUNER (0x182)
scancode 0x800f5426 = KEY_EPG (0x16d)
scancode 0x800f5427 = KEY_ZOOM (0x174)
scancode 0x800f5432 = KEY_MODE (0x175)
scancode 0x800f5433 = KEY_PRESENTATION (0x1a9)
scancode 0x800f5434 = KEY_EJECTCD (0xa1)
scancode 0x800f543a = KEY_BRIGHTNESSUP (0xe1)
scancode 0x800f5446 = KEY_TV (0x179)
scancode 0x800f5447 = KEY_AUDIO (0x188)
scancode 0x800f5448 = KEY_PVR (0x16e)
scancode 0x800f5449 = KEY_CAMERA (0xd4)
scancode 0x800f544a = KEY_VIDEO (0x189)
scancode 0x800f544c = KEY_LANGUAGE (0x170)
scancode 0x800f544d = KEY_TITLE (0x171)
scancode 0x800f544e = KEY_PRINT (0xd2)
scancode 0x800f5450 = KEY_RADIO (0x181)
scancode 0x800f545a = KEY_SUBTITLE (0x172)
scancode 0x800f545b = KEY_RED (0x18e)
scancode 0x800f545c = KEY_GREEN (0x18f)
scancode 0x800f545d = KEY_YELLOW (0x190)
scancode 0x800f545e = KEY_BLUE (0x191)
scancode 0x800f5465 = KEY_POWER2 (0x164)
scancode 0x800f5469 = KEY_MESSENGER (0x1ae)
scancode 0x800f546e = KEY_PLAYPAUSE (0xa4)
scancode 0x800f546f = KEY_PLAYER (0x183)
scancode 0x800f5480 = KEY_BRIGHTNESSDOWN (0xe0)
scancode 0x800f0481 = KEY_PLAYPAUSE (0xa4)
